<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Storybook</title><meta name="viewport" content="width=device-width,initial-scale=1"><base target="_parent"><style>:not(.sb-show-main) > .sb-main,
  :not(.sb-show-nopreview) > .sb-nopreview,
  :not(.sb-show-errordisplay) > .sb-errordisplay {
    display: none;
  }

  .sb-show-main.sb-main-centered {
    margin: 0;
    display: flex;
    align-items: center;
    min-height: 100vh;
  }

  .sb-show-main.sb-main-centered #root {
    box-sizing: border-box;
    margin: auto;
    padding: 1rem;
    max-height: 100%; /* Hack for centering correctly in IE11 */
  }

  /* Vertical centering fix for IE11 */
  @media screen and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .sb-show-main.sb-main-centered:after {
      content: '';
      min-height: inherit;
      font-size: 0;
    }
  }

  .sb-show-main.sb-main-fullscreen {
    margin: 0;
    padding: 0;
    display: block;
  }

  .sb-show-main.sb-main-padded {
    margin: 0;
    padding: 1rem;
    display: block;
  }

  .sb-wrapper {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    font-family: "Nunito Sans", -apple-system, ".SFNSText-Regular", "San Francisco", BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    overflow: auto;
  }

  .sb-heading {
    font-size: 14px;
    font-weight: 600;
    letter-spacing: 0.2px;
    margin: 10px 0;
    padding-right: 25px;
  }

  .sb-nopreview {
    display: flex;
    align-content: center;
    justify-content: center;
  }

  .sb-nopreview_main {
    margin: auto;
    padding: 30px;
    border-radius: 10px;
    background: rgba(0,0,0,0.03);
  }

  .sb-nopreview_heading {
    text-align: center;
  }

  .sb-errordisplay {
    border: 20px solid rgb(187, 49, 49);
    background: #222;
    color: #fff;
    z-index: 999999;
  }

  .sb-errordisplay_code {
    padding: 10px;
    background: #000;
    color: #eee;
    font-family: "Operator Mono", "Fira Code Retina", "Fira Code", "FiraCode-Retina", "Andale Mono", "Lucida Console", Consolas, Monaco, monospace;
  }

  .sb-errordisplay pre {
    white-space: pre-wrap;
  }</style><script>/* globals window */
  /* eslint-disable no-underscore-dangle */
  try {
    if (window.top !== window) {
      window.__REACT_DEVTOOLS_GLOBAL_HOOK__ = window.top.__REACT_DEVTOOLS_GLOBAL_HOOK__;
      window.__VUE_DEVTOOLS_GLOBAL_HOOK__ = window.top.__VUE_DEVTOOLS_GLOBAL_HOOK__;
      window.top.__VUE_DEVTOOLS_CONTEXT__ = window.document;
    }
  } catch (e) {
    // eslint-disable-next-line no-console
    console.warn('unable to connect to top frame for connecting dev tools');
  }

  window.onerror = function onerror(message, source, line, column, err) {
    if (window.CONFIG_TYPE !== 'DEVELOPMENT') return;
    // eslint-disable-next-line no-var, vars-on-top
    var xhr = new window.XMLHttpRequest();
    xhr.open('POST', '/runtime-error');
    xhr.setRequestHeader('Content-Type', 'application/json;charset=UTF-8');
    xhr.send(
      JSON.stringify({
        /* eslint-disable object-shorthand */
        message: message,
        source: source,
        line: line,
        column: column,
        error: err && { message: err.message, name: err.name, stack: err.stack },
        origin: 'preview',
        /* eslint-enable object-shorthand */
      })
    );
  };</script><link href="./css/bifrost.css" rel="stylesheet"><style>/**************************************************************************/
    /* Force visible HTML
    */

    html {
        opacity: 1;
        background: none !important;
    }

    /**************************************************************************/
    /* Remove background color
    */

    body {
        background: none !important;
    }

    /**************************************************************************/
    /* Fix a padding around Docs Tab > iframe > body.sb-show-main
    */
    
    body.sb-show-main {
        padding: 0 !important;
    }

    body.sb-show-main.sb-main-centered #root {
        padding: 0 !important;
    }

    /**************************************************************************/
    /* Else the root takes the size of the component and fullWidth is not working.
    */
    #root {
        width: 100%;
        display: flex;
    }
    #root storybook-dynamic-app-root {
        width: 100%;
    }
    #root storybook-dynamic-app-root > * {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100vw;
        height: 100%;
    }

    /**************************************************************************/
    /* Typography page: Fix offset in unit label
    */

    .docblock-typeset > div > div:first-child {
        width: 3rem;
    }

    /**************************************************************************/
    /* Docs Style
    */

    {# .sbdocs h1 {
        font-size: 3rem;
    }
    
    .sbdocs h1 + p {
        max-width: none;
        font-size: 1.4rem;
        line-height: 2.1rem;
        opacity: .6;
    }

    .sbdocs h2 {
        font-size: 2rem;
        padding-bottom: .75rem;
        margin: 3rem 0 1rem 0;
    }

    .sbdocs h3 {
        font-size: 1.5rem;
        margin: 2rem 0 .5rem 0;
    } #}

    {# .sbdocs p,
    .sbdocs li {
        max-width: 680px;
        font-size: 1rem;
        line-height: 1.8rem;
        color: currentColor;
    } #}

    {# .sbdocs small p,
    .sbdocs small li {
        font-size: .95rem;
        line-height: 1.5rem;
    } #}

    .docblock-argstable p {
        font-size: .85rem;
        line-height: 1.1rem;
        max-width: none;
        margin: 0 !important;
    }
    
    .sbdocs a {
        font-size: inherit;
        font-weight: 500;
    }
    
    .sbdocs ul {
        margin: .5rem 0;
    }

    .docblock-source.docblock-source {
        margin: 1rem 0;
        box-shadow: none;
        border: 1px solid #EEEEEE;
        color: rgba(51,51,51,0.9);
        background-color: #F8F8F8;
    }

    .docblock-source.docblock-source pre {
        padding: .75rem !important;
    }

    .docblock-source.docblock-source button {
        z-index: 1;
    }

    .sbdocs-blockquote.sbdocs-blockquote {
        background-color: #fff7cd;
        border-color: #ffee93;
        padding: .5rem 1.5rem;
    }

    {# .sbdocs.sbdocs code {
        font-size: 15px !important;
        line-height: 1.4rem !important;
        padding: .25rem .5rem;
    } #}

    /**************************************************************************/
    /* Fix iframe height in Preview block
    */
    .sbdocs.sbdocs-preview .docs-story,
    .sbdocs.sbdocs-preview .docs-story > *:first-child,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * ,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * > *,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * > * > *,
    .sbdocs.sbdocs-preview .docs-story > *:first-child > * > * > * > * {
        height: 100%;
    }

    /**************************************************************************/
    /* Fix padding in Preview block
    */
    .sbdocs.sbdocs-preview .docs-story > *:first-child {
        margin-top: -30px;
    }</style><style>#root[hidden],
      #docs-root[hidden] {
        display: none !important;
      }</style></head><body><div class="sb-nopreview sb-wrapper"><div class="sb-nopreview_main"><h1 class="sb-nopreview_heading sb-heading">No Preview</h1><p>Sorry, but you either have no stories or none are selected somehow.</p><ul><li>Please check the Storybook config.</li><li>Try reloading the page.</li></ul><p>If the problem persists, check the browser console, or the terminal you've run Storybook from.</p></div></div><div class="sb-errordisplay sb-wrapper"><pre id="error-message" class="sb-heading"></pre><pre class="sb-errordisplay_code"><code id="error-stack"></code></pre></div><div id="root"></div><div id="docs-root"></div><script>window['LOGLEVEL'] = "debug";
            
        
            
              window['FRAMEWORK_OPTIONS'] = {};</script><script src="runtime~main.4c8810c3.iframe.bundle.js"></script><script src="vendors~main.de30433b.iframe.bundle.js"></script><script src="main.05d275c9.iframe.bundle.js"></script></body></html>