/* *****************************************************************************
*
*  Navigation Header
*
* ***************************************************************************** */

// Variables
$header_buttons_gap: 0;
$header_buttons_gap_md: #{calculateRem(4px)};
$header_buttons_gap_xl: #{calculateRem(8px)};
$header_nav_pr: #{calculateRem(8px)};
$header_nav_pr_md: #{calculateRem(24px)};
$header_nav_pr_xl: #{calculateRem(16px)};

// Styles
.bf-header {
  @include media-scale(
    --header-height,
    #{calculateRem(44px)},
    #{calculateRem(56px)},
    $xlValue: #{calculateRem(72px)}
  );
  position: relative;
  width: 100%;
  height: var(--header-height);
  max-height: var(--header-height);

  &__nav {
    display: grid;
    width: 100%;
    @include media-scale(
      grid-template-columns,
      min-content auto min-content,
      $xlValue: min-content auto min-content min-content
    );
    align-items: center;
    @include media-scale(
      padding-right,
      $header_nav_pr,
      $header_nav_pr_md,
      $xlValue: $header_nav_pr_xl
    );
    background-color: var(--bf-color-bg-ground);
  }

  // Logo
  &__logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    svg {
      height: var(--header-height);
    }

    &__desktop {
      @include media-scale(display, none, $xlValue: block);
    }

    &__mobile {
      @include media-scale(display, block, $xlValue: none);
    }
  }

  // Main menu
  &__main-menu {
    display: flex;
    @include media-scale(grid-column, #{3 / 4}, $xlValue: #{2 / 3});
    grid-row: 1 / 2;
    @include media-scale(
      margin-left,
      $header_buttons_gap,
      $header_buttons_gap_md,
      $xlValue: $header_buttons_gap_xl
    );

    @include media-breakpoint-up(xl) {
      height: 100%;
    }

    // Mobile Menu Toggle Button
    &__mobile-toggle {
      @include media-breakpoint-up(xl) {
        display: none;
      }
    }

    // Main menu Container
    &__container {
      @include media-breakpoint-down(lg) {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
      }
    }
  }

  // Functions (Search, Account, Support)
  &__functions {
    display: flex;
    @include media-scale(grid-column, #{2 / 3}, $xlValue: #{3 / 4});
    grid-row: 1 / 2;
    justify-self: end;
    @include media-scale(
      column-gap,
      $header_buttons_gap,
      $header_buttons_gap_md,
      $xlValue: $header_buttons_gap_xl
    );
  }

  // Language Switcher
  &__language-switcher {
    @extend .bf-visibility-transition;
    @include media-scale(
      margin-left,
      $header_buttons_gap,
      $header_buttons_gap_md,
      $xlValue: $header_buttons_gap_xl
    );

    // Temporary, until the mobile/tablet mega menu is done
    @include media-breakpoint-down(lg) {
      display: none;
    }

    // Link
    &__link {

      @include media-breakpoint-up(xl) {
        width: #{calculateRem(40px)};
        height: #{calculateRem(40px)};
        padding: 0;
        border-radius: 100%;
      }
    }
  }
}

.bf-megamenu {
  @extend .bf-list;
  display: flex;
  gap: $header_buttons_gap_xl;
  height: 100%;

  // Nav item
  &__nav-item {
    color: var(--bf-color-neutral-primary);

    // Link
    &__link {
      display: flex;
      align-items: center;
      gap: $header_buttons_gap_xl;
      width: auto;
      height: 100%;
      padding: $header_buttons_gap_xl;
      font-family: $font-family-secondary;
      font-size: 1.25rem;
      font-weight: 400;
      line-height: inherit;
      border: none;
      background: none;
    }
  }
}
